<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.fontq {
  	color: #800000;
  	font-family: verdana;
	font-weight: normal;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
* {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 20%;
        top: 5%;
        transform: translate(50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 400px;
        padding: 5px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 5px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 2px 2px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 50%;
        margin-bottom: 0px;
        opacity: 1;
      }
      .formContainer .cancel {
        background-color: #800000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: .7;
      }
</style>

<body>
<table align=center border=0 width="700">
<tr>
<td><a href="updateprofile.html"><img src="Images/header2.png" width="250" align="right"></a></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=2 align=center class="header1">Details about your bag, which is having some concern</td>
</tr>
<tr>
<td class="fontt" align="left" width="150">&nbsp;Your below bag had an issue:&nbsp;</td>
<td width="550" rowspan=5 align="right" class="fontt"><img src="Images/issuebag.png" width=400></td>
</tr>

<tr><td><img src="Images/bag2.jpg" width=49></td></tr>
<tr><td class="fontq" align="left" width="150">&nbsp;It has knife, revolver and few other Non-permissible items.</td></tr>
<tr><td class="fontq" align="left" width="150">&nbsp;Please connect with LuggX team for further action</td></tr>
<tr><td class="fontq" align="center" width="150">




<div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Connect with LuggX</strong></button>
    </div>
</br></br></br></br>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          
          <label for="email">
            <strong>Comment/remark</strong>
          </label>
          <Textarea rows="3" cols="40" name="mail"></textarea>
             <button type="button" class="btn cancel" onclick="closeForm()">Submit</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>







</td></tr>
</table>

<table align=center border=0 width="700">
<tr>
<td width="233" align="center"><a href="selectplan.html"><img src="Images/bookyourluggage.png" width="232"></a></td>
<td width="233" align="center"><a href="trackluaggeandloader.html"><img src="Images/trackyourluggage.png" width="232"></a></td>
<td width="234" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"></td>
</tr>
<tr>
<td width="700" colspan="3" class="fontt" align="right"><a href="bookinghistory.html">View your booking history</a><br></td>
</tr>
</table>
<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>