<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.vl {
  border-right: 1px solid maroon;
  height: 100px;
}
.vl1 {
  border-right: 1px solid maroon;
  height: 100px;
font-family: verdana;
	font-weight: bold;
  	font-size: 20;
}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
</style>

<body>

<table align=center border=0 width="700">
<tr>
<td><img src="Images/header1.png" width="250" align="right"></td>
</tr>
<tr>
<td><img src="Images/banner5.png" width="700" colspan=2></td>
</tr>
</table>

<table align=center border=0>
<tr>
<td colspan=3><hr size=1 color="#808080"></td>
</tr>
<tr>
<td width="300" align="center" class="vl">
<!-- Login -->
	<table class="tbl" align=center border=0 width=90%>
	<tr><td colspan=2 bgcolor="#f2ffcc" class="header1" align=center>Login</td></tr>
	<tr><td class="fontt">Login ID:</td><td align="center" bgcolor="#eeece1"><input type="text" id="pass" size=9></td></tr>
	<tr><td class="fontt">Password:</td><td align="center" bgcolor="#eeece1"><input type="password" id="pass" size=9></td></tr>
	<tr><td class="fontt" colspan=2><input type="Checkbox"> Remember me</td></tr>
	<tr><td align="right"><a href="adashboard.html"><img src="Images/submit_button.png" border="0" height=25></a></td><td align="left"><img src="Images/cancel_button.png" height=25></td></tr>
	</table>
</td>
<td width="200" bgcolor="#ffffff" align="center" class="vl1">
<center>LOADER MANAGER</center>
</td>
<td width="200"><a href="abenefits.html"><img src="Images/whyluggx.png" width=198 border="0"></a></td>
</tr>

<tr>
<td colspan=3><hr size=1 color="#808080"></td>
</tr>
<tr>
<td colspan=3 align="center"><img src="Images/processflow5.png" width="700" border=0></td>
</tr>
<tr>
<td colspan=3><hr size=1 color="#808080"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>

</body>
</html>
