<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}

.fontq {
  	color: #800000;
  	font-family: verdana;
	font-weight: normal;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}




* {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: right;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 5px 5px;
        cursor: pointer;
       
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 20%;
        top: 5%;
        transform: translate(5%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 400px;
        padding: 5px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 5px;
        margin: 5px 0 5px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 2px 2px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 50%;
        margin-bottom: 0px;
        opacity: 1;
      }
      .formContainer .cancel {
        background-color: #800000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: .7;
      }



* {
        box-sizing: border-box;
      }
      .openBtn1 {
        display: flex;
        justify-content: right;
      }
      .openButton1 {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 5px 5px;
        cursor: pointer;
       
      }
      .loginPopup1 {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup1 {
        display: none;
        position: fixed;
        left: 20%;
        top: 5%;
        transform: translate(5%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer1 {
        max-width: 400px;
        padding: 5px;
        background-color: #fff;
      }
      .formContainer1 input[type=text],
      .formContainer1 input[type=password] {
        width: 100%;
        padding: 5px;
        margin: 5px 0 5px 0;
        border: none;
        background: #eee;
      }
      .formContainer1 input[type=text]:focus,
      .formContainer1 input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer1 .btn1 {
        padding: 2px 2px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 50%;
        margin-bottom: 0px;
        opacity: 1;
      }
      .formContainer1 .cancel {
        background-color: #800000;
      }
      .formContainer1 .btn1:hover,
      .openButton:hover {
        opacity: .7;
      }
</style>

<body>
<table align=center border=0 width="700">
<tr>
<td><a href="updateprofile.html"><img src="Images/header2.png" width="250" align="right"></a></td>
</tr>
<tr>
<td align="right"><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></a>


<div class="openBtn1">
      <button class="openButton1" onclick="openForm1()"><strong>Connect with LuggX</strong></button>
    </div>

    <div class="loginPopup1">
      <div class="formPopup1" id="popupForm1">
        <form action="#" class="formContainer1">
          
          <label for="email1">
            <strong>Message to LuggX</strong>
          </label>
          <Textarea rows="3" cols="40" name="mail1"></textarea>
             <button type="button" class="btn1 cancel1" onclick="closeForm1()">Submit</button>
        </form>
      </div>
    </div>
    <script>
      function openForm1() {
        document.getElementById("popupForm1").style.display = "block";
      }
      function closeForm1() {
        document.getElementById("popupForm1").style.display = "none";
      }
    </script>
 



</td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=2 align=center class="header1">Track your Luggage & loader details</td>
</tr>
<tr>
<td class="fontt" align="center" width="150">&nbsp;<b>P.K. Subramanium</b>&nbsp;</td>
<td width="550" rowspan=5 align="right" class="fontt"><img src="Images/tracking.png" width="550"></td>
</tr>

<tr><td><img src="Images/loader.png" width=150></td></tr>
<tr><td class="fontq" align="center" width="150">&nbsp;<b>Car number:</b>&nbsp;TN 238402</td></tr>
<tr><td class="fontq" align="center" width="150">&nbsp;<b>Driver:</b>&nbsp;M Kareem</td></tr>
<tr><td class="fontq" align="center" width="150">&nbsp;<b>Assistant:</b>&nbsp;B.K. Srivastav</td></tr>
<tr><td class="fontq" align="center" width="150"><div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Connect with Loader</strong></button>
    </div>
</br>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          
          <label for="email">
            <strong>Message to loader</strong>
          </label>
          <Textarea rows="3" cols="40" name="mail"></textarea>
             <button type="button" class="btn cancel" onclick="closeForm()">Submit</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script></td>
<td width="550" height="50" align="center" class="fontt" valign="middle">
<table width="100%" border="0">
<tr>
<td align="right" class="fontt">Please put the loader's OTP:&nbsp;</td>
<td><input type="textbox" size="4" maxlength="4">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><a href="trackluaggeandloader2.html"><img src="Images/submit_button2.png"></a></td>
</tr>
</table>
</td>
</tr>
</table>



<table align=center border=0 width="700">
<tr>
<td width="233" align="center"><a href="selectplan.html"><img src="Images/bookyourluggage.png" width="232"></a></td>
<td width="233" align="center"><a href="trackluaggeandloader.html"><img src="Images/trackyourluggage.png" width="232"></a></td>
<td width="234" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"></td>
</tr>
<tr>
<td colspan="3" align="right"><a href="baggageconcern.html"><img src="Images/baggageconcern.jpg"></a></td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"></td>
</tr>
<tr>
<td width="700" colspan="3" class="fontt" align="right"><a href="bookinghistory.html">View your booking history</a><br></td>
</tr>
</table>
<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>