<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: normal;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
</style>

<body>


<table align=center border=0 width="700">
<tr>
<td><img src="Images/header1.png" width="250" align="right"></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3 align=center class="header1">Book your luggage</td>
</tr>
<tr>
<td rowspan=7 width=200 class="fontt" valign="top" bgcolor="#F7F1EF">
<img src="Images/thankyoupayment.png" width="199">
</td>
<td width="150" align="right" class="fontt">Date of journey:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle">17-Jun-2023&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Destination:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle">New York&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Break journey in the middle:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle">
Heathrow Airport&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Number of luggages:</td>
<td width="250" align="left" bgcolor="#eeece1">2</td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Sizes/dimention of each:</td>
<td width="250" align="left" bgcolor="#eeece1">145 cm&nbsp;;&nbsp;150 cm</td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Upload the photo of each:</td>
<td width="250" align="left" bgcolor="#eeece1"><img src="Images/suitcase.png" height="25">&nbsp;&nbsp;&nbsp;<img src="Images/suitcase.png" height="25"></td>
</tr>
</table>


<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>