<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
a 
{ 
	text-decoration: none; 
}


</style>

<body>

<table align=center border=0 width="700">
<tr>
<td><img src="Images/header1.png" width="250" align="right"></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3 align=center class="header1">
<br><br><br>
Thank you for registering with <b>LuggX</b> !
<br><br>
Now you can select a package and book your luggage and avail our exlcusive <a href="registrationsuccessemail.html"><i>Pick up @ DoorStep</i></a> service. <br><br>
( <i><font color="#808080">only for International travels</font></i> )
<br><br><br><br>
</td>
</tr>
</table>


<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>