<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
a 
{ 
	text-decoration: none; 
}


</style>

<body>



<!------ Header section above ----------------->
<br>
<table align=center border=0 width="900">
<tr>
<td>
<img src="Images/registrationsuccessemail.png" width="898">
</td>
</tr>
</table>
<center><a href="Index.html"><img src="Images/Logo_1.png" width="150"></center>

<!------ Footer section below ----------------->



</body>
</html>