<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
</style>

<body>


<table align=center border=0 width="700">
<tr>
<td><img src="Images/header1.png" width="250" align="right"></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3 align=center class="header1">Register to book your luggage</td>
</tr>
<tr>
<td rowspan=9 width=200><img src="Images/flight2.png" width=200></td>
<td width="150" align="right" class="fontt">Login ID:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle"><input type=text size=17>&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Password:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle"><input type=password size=17>&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Confirm password:</td>
<td width="250" align="left" bgcolor="#eeece1" valign="middle"><input type=password size=17>&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Full name:</td>
<td width="250" align="left" bgcolor="#eeece1"><input type=text size=17></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Email adress:</td>
<td width="250" align="left" bgcolor="#eeece1"><input type=text size=17></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Mobile number:</td>
<td width="250" align="left" bgcolor="#eeece1"><input type=text size=17></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Adhaar number:</td>
<td width="250" align="left" bgcolor="#eeece1"><input type=text size=17></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Passport number:</td>
<td width="250" align="left" bgcolor="#eeece1"><input type=text size=17></td>
</tr>
<tr>
<td width="150" align="right"><a href="registrationsuccess.html"><img src="Images/submit_button.png" height=25></a></td>
<td width="250" align="left"><img src="Images/cancel_button.png" height=25></td>
</tr>
</table>


<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>