<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #800000;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.fntnormal {
  	color: #708090;
  	font-family: verdana;
	font-weight: normal;
  	font-size: 12;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
</style>

<body>
<center>

<table align=center border=0 width="700">
<tr>
<td><a href="updateprofile.html"><img src="Images/header2.png" width="250" align="right"></a></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>
<!------ Header section above ----------------->


<table align=center border=0 width="700">

<tr>
<td colspan=3 align=center class="header1">Packages to suit your need</td>
</tr>
<tr>
<td width="233" align="center"><img src="Images/silver.png"></td>
<td width="233" align="center"><img src="Images/gold.png"></td>
<td width="234" align="center"><img src="Images/platinum.png"></td>
</tr>
<tr>
<td width="700" colspan="3">&nbsp;</td>
</tr>
<tr>
<td width="233" class="fntnormal" align="left">( i ) Package with single international trip’s luggage service </td>
<td width="233" class="fntnormal" align="left">( ii ) Package with 5 trips with a time period of 2 years </td>
<td width="234" class="fntnormal" align="left">( iii ) Package with 10 trips with a time period of 5 years </td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"></td>
</tr>
<tr>
<td width="233" align="center"><b class="fontt">₹ 2,500/-</b>&nbsp;( + GST )</td>
<td width="233" align="center"><b class="fontt">₹ 12,000/-</b>&nbsp;( + GST )</td>
<td width="234" align="center"><b class="fontt">₹ 24,000/-</b>&nbsp;( + GST )</td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"><br></td>
</tr>
<tr>
<td width="233" class="fntnormal" align="center"><img src="Images/selectbutton.png" width="75"></td>
<td width="233" class="fntnormal" align="center"><a href="selectedplanpreview1.html"><img src="Images/selectbutton.png" width="75"></a></td>
<td width="234" class="fntnormal" align="center"><img src="Images/selectbutton.png" width="75"></td>
</tr>

</table>




<!--- Book change Track start --->
<br><br>
<table align=center border=0 width="700">
<tr>
<td width="233" align="center"><a href="selectplan.html"><img src="Images/bookyourluggage.png" width="232"></a></td>
<td width="233" align="center"><a href="trackluaggeandloader.html"><img src="Images/trackyourluggage.png" width="232"></a></td>
<td width="234" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="3"><hr size=1 color="#808080"></td>
</tr>
<tr>
<td width="700" colspan="3" class="fontt" align="right"><a href="bookinghistory.html">View your booking history</a><br></td>
</tr>
</table>
<!--- Book change Track end --->
<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>

</center>
</body>
</html>