<html>
<head><title>LuggX - Luggage pick up @ Doorstep</title></head>

<style>
body {background-color: white;}
.tbl    
{
  	padding: 1px;
	margin: 1px;
}
.fontt {
  	color: #708090;
  	font-family: verdana;
	font-weight: bold;
  	font-size: 12;
}
.header2
{
	color: #cc2900;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
.header1    
{
	color: #4B0082;
	border: 0px solid;
  	padding: 5px;
	margin: 0px;
  	font-family: century gothic,verdana;
	font-weight: normal;
  	font-size: 15;
}
</style>

<body>

<table align=center border=0 width="700">
<tr>
<td><a href="updateprofile.html"><img src="Images/header2.png" width="250" align="right"></a></td>
</tr>
<tr>
<td><a href="Index.html"><img src="Images/Banner3.png" width="700" colspan=2 border=0></td>
</tr>
</table>

<!------ Header section above ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3 align=center class="header2">Your profile is updated successfully !</td>
</tr>
<tr>
<td rowspan=9 width=200>
<table border="0" width="100%">
<tr><td align="right" class="fontt">Edit : <img src="Images/edit-icon.png" width="20"></td></tr>
<tr><td><img src="Images/SundarPichai.jpg" width=200></td></tr>
</table>
</td>
<td width="150" align="right" class="fontt">Login ID:</td>
<td width="350" align="left" bgcolor="#eeece1" valign="middle"><input type=text size=17 value="vijaykumar@gmail.com">&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Password:</td>
<td width="350" align="left" bgcolor="#eeece1" valign="middle"><input type=password size=17 value="vijaykumar@gmail.com">&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Confirm password:</td>
<td width="350" align="left" bgcolor="#eeece1" valign="middle"><input type=password size=17 value="vijaykumar@gmail.com">&nbsp;&nbsp;<img src="Images/infoicon.png" width="15"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Full name:</td>
<td width="350" align="left" bgcolor="#eeece1"><input type=text size=17 value="vijay Kumar"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Email adress:</td>
<td width="350" align="left" bgcolor="#eeece1"><input type=text size=17 value="vijaykumar@gmail.com"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Mobile number:</td>
<td width="350" align="left" bgcolor="#eeece1"><input type=text size=17 value="+9198407XXXX1"></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Upload your photo:</td>
<td width="350" align="left" bgcolor="#eeece1"><input type=file size=17 value=""></td>
</tr>
<tr>
<td width="150" align="right" class="fontt">Upload KYC Document:</td>
<td width="350" align="left" bgcolor="#eeece1">

<select name="kycs" id="cars">
  <option value="Adhaar">Adhaar card</option>
  <option value="PAN">PAN Card</option>
  <option value="Passport">Passport</option>
  <option value="Diving License">Diving License</option>
</select>


<input type=file size=10 value=""></td>
</tr>

<tr>
<td width="150" align="right"><a href="updateprofilesuccess.html"><img src="Images/save_button.png" height=25></a></td>
<td width="350" align="left"><img src="Images/cancel_button.png" height=25></td>
</tr>
</table>


<!------ Footer section below ----------------->

<table align=center border=0 width="700">
<tr>
<td colspan=3><hr size=1 color="#dfdfdf"></td>
</tr>
<tr>
<td colspan=2>
<img src="Images/downloadappimage1.png" width="500">
</td>
<td><img src="Images/downloadappimage2.png" width="200"></td>
</tr>
<tr>
<td width="300" valign="top"><img src="Images/footercontent1.png" width=150></td>
<td width="200" valign="top"><img src="Images/footercontent2.png" width=240></td>
<td width="200" valign="top"><img src="Images/footercontent3.png"width=130></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><hr size=1 width="700"></td>
</tr>
<tr>
<td width="700" valign="top" colspan=3 align="center"><img src="Images/footer1.png" width="700"></td>
</tr>
</table>





</body>
</html>